events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        # nginxログ出力
        error_log  /var/log/nginx/nginx.error.log;
        access_log /var/log/nginx/nginx.access.log;

        location /blog/ {
            # portの8000を追加しなければ問題なく動く
            proxy_pass http://wordpress;
            proxy_redirect off;
            proxy_set_header Host                   $host;
            proxy_set_header X-Real-IP              $remote_addr;
            # proxy_set_header X-Forwarded-Host       $host;
            # proxy_set_header X-Forwarded-Server     $host;
            proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://web:3010;
            proxy_redirect off;
        }

        location /hoge {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
    }
}
