events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        # nginxログ出力
        # error_log  /var/log/nginx/nginx.error.log;
        # access_log /var/log/nginx/nginx.access.log;

        location / {
            proxy_pass http://web:3010;
            proxy_redirect off;
        }

        location /hoge {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
    }
}
